server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name  onlyoffice.*;
    server_tokens off;

    include /config/nginx/ssl.conf;   

    set $app 192.168.1.151;
    set $port 90;
    set $proto http;

    client_max_body_size 0;

    location / {
        proxy_pass $proto://$app:$port;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	add_header Access-Control-Allow-Origin *;
        proxy_set_header Host $http_host;
        proxy_read_timeout 36000s;
    }
}
